#signing.keyId=xx
#signing.password=xx
#signing.secretKeyRingFile=~/.gnupg/secring.gpg
#signing.gnupg.keyName=xx

ossrhUsername=xx
ossrhPassword=xx

gradle.publish.key=xx
gradle.publish.secret=xx

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=false
#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental.js=true
kotlin.incremental=true
kotlin.mpp.stability.nowarn=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
systemProp.kotlin.native.disableCompilerDaemon=true
