kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true

kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
systemProp.kotlin.native.disableCompilerDaemon=true
org.gradle.configureondemand=false
kotlin.mpp.stability.nowarn=true
# https://youtrack.jetbrains.com/issue/KT-58063 (should be fixed in Kotlin 1.9)
org.gradle.configuration-cache=false

kotlin.native.ignoreIncorrectDependencies=true

kotlin.incremental=true
kotlin.incremental.js=true

org.gradle.caching=true
